<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:600px;
            border:1px solid gray;
            margin:auto;
        }
        header {
            border-bottom: 1px solid gray;
        }

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }

        main {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        footer {
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <main>
            <h2>Float</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, itaque repudiandae aspernatur fugiat
            nobis
            at
            numquam quae assumenda velit earum ad iusto blanditiis similique, ut nulla neque, laborum commodi autem
            perspiciatis
            delectus beatae sit ex libero totam. Voluptatibus, ipsum ab laudantium quae neque necessitatibus consequatur
            perspiciatis officia magni maiores dolor ratione at sint cupiditate quas, nobis dolorem assumenda quidem
            aliquid
            recusandae! Voluptas vel error atque? Reiciendis totam error numquam alias esse cum facilis voluptate.
            Eligendi,
            fugiat? Laborum consequuntur est, quas, voluptatum dolore mollitia quod rerum molestiae necessitatibus
            expedita
            ipsam provident consectetur. Eos fugit dolores nisi est voluptate soluta quo aliquam corrupti earum quaerat,
            laboriosam iste incidunt eligendi praesentium quas eaque harum perspiciatis. Natus ab laboriosam iusto alias
            tempora. Laboriosam iste est voluptate sed obcaecati ducimus eligendi alias, incidunt beatae? Eius nihil
            velit
        </main>
        <aside>
            AD
        </aside>
        <footer>
            CopyLeft
        </footer>
    </div>
</body>

</html>